<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }

        body{
            padding: 10px;
            margin: 5px;
            background-color:rgb(204, 240, 206);
        }
        #photo:hover{
          filter:grayscale(0);
        }

        .details-container{
          padding: 1.5rem;
          flex : 1;
          background: white;
          border-radius: 2rem;
          border: rgb(53,53,53);
          text-align: center;
          
        }

        .section-container{
          gap: 4rem;
          height: 80%;
        }

        .section-container{
          height: 400px;
          width: 400px;
          margin:auto 0;
        }

        #skills{
          position: relative;
          
        }

        .skills-sub-tittle{
          color: rgb(85,85,85);
          font-weight:600 ;
          font-size: 1.75rem;
          margin-bottom: 2 rem;
        }

        .skills-details-container{
          display: flex;
          justify-content: center;
          flex-direction: column;
    
        }





    </style>

  </head>
  <body>



    <header style="display: flex; block-size: 40px; padding-left: 25px;" >
      <div style="display:flex;flex-direction: column;width: 80%;">
        <h2>Arun Sunam</h2>
      </div>
        <div>
            <a href="https://www.google.com/" target="_blank"><h2></h2><button>Google</button></a>
    <a href="./contactme.html" target="_blank"><button >Contact Me</button>
      </div>

    </header>
    <hr />

    <section>
      <div>
        <center>
        <img
          src="./29342193_447007025718902_2229594497757478912_n.jpg"
          alt="Profile"
          height="300px"
          width="300px"
          style="border-radius: 100%; border: 3px solid  ; "
        
        />
        </center>

        
      </div>

      <div style="margin-top: 30px; font-size:x-large; line-gap-override: 50px; gap: 50px; word-spacing: 20px; ">
        <center>
            <a href="#about">About</a></ul>
            <a href="#projects">Projects</a></ul>
            <a href="#skills">Skills</a></ul>

        </center>
      </div>
      <hr>
    </section>
    
    <section style="background-color:rgb(204, 240, 206);"> 
        <h1>Projects</h1>
        <div style="display:flex; gap: 250px; background-color:rgb(204, 240, 206); padding-left: 25px;" >
            <div><img src="./book.jpg" alt="Image 1" height="200px" width="300px"/>
                <center><p>Book store</p></center></div>
            <div><img src="./blood.jpg" alt="Image 2" height="200px" width="300px"/>
                <center><p>BBMS</p></center></div>
           <div><img src="./security.jpg" alt="Image 3"
           height="200px" width="300px"/>
                <center><p>OSGHMS</p></center></div>

        </div>
       
    </section>
    <hr>
    

    <section>
            <h1>Skills</h1>
            <ul>
        <li><b>Front-end</b> 
    </li>
    </ul>        
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>

            </ol>
        
      <ul>   
        <li><b>Back-end</b></li></ul>
            <ol>
                <li>PHP</li>
                <li>Mysql</li>
            </ol>

    </section>

    <!-- <h2>Video Tag</h2>
    <video controls width="700px" height="400px" loop autoplay>
      <source src="./_Leo Messi vs Kobe Bryant - Legends on Board - Turkish Airlines.mp4">
    </video> -->

    <iframe  loop autoplay   width="700" height="400" src="https://www.youtube.com/embed/KriBQVhsgZk?si=Jt5H8916wS3wfaDN" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
     gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
     allowfullscreen>
    </iframe>

   <h2>Nepal Commerce Campus</h2> 


    <iframe
      oshdsahd
      src="https://ncc.tu.edu.np/"
      title="NCC"
      width="1000px"
      height="500px"    >
    </iframe>

    <audio controls autoplay class="audio" loop>
      <source src="./0601(4) (online-audio-converter.com).mp3" />
    </audio>

    
  </body>
</html>
